appdirs==1.4.4
assertpy==1.1
atomicwrites==1.4.0
attrs==20.3.0
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
configparser==5.0.1
crayons==0.4.0
distlib==0.3.1
et-xmlfile==1.0.1
filelock==3.0.12
idna==2.10
iniconfig==1.1.1
jdcal==1.4.1
packaging==20.4
parse==1.19.0
parse-type==0.5.2
pluggy==0.13.1
py==1.9.0
pyparsing==2.4.7
pytest==6.1.2
python-dateutil==2.8.1
python-dotenv==0.16.0
selenium==3.141.0
six==1.15.0
text-unidecode==1.3
toml==0.10.1
urllib3==1.26.2
virtualenv==20.1.0
webdriver-manager==3.2.2
